* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font: 400 16px/1,25 Arial, Tahoma, Verdana, sans-serif;
	display: block;
	max-width: 1010px;
	padding: 0 15px;
	margin: 0 auto;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
	height: auto;
}

.wrapper {
	overflow: hidden;
}

.clearfix:before,
.clearfix:after {
	content: "";
	display: block;
	clear: both;
}

.login {
	background: #000000;
	display: flex;
	justify-content: flex-end;  
}

.login a {
	color: white;
	padding: 5px 10px;
}

.photo1 {
	width: 300px;
}

.imapage {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.searchgeneral {
	padding-right: 20px;
}

.lines {
	border: 2px solid;
}

.search {
	background: #000000;
	color: white;
	margin-left: -5px;
}

.navigation {
	padding: 15px 15px;
}

.navigation li {
	margin: 0;
	padding: 0;
	font-size: 20px;
	display: inline-block;
	text-align: center;
}

.navigation a {
	margin: 0;
	padding: 0;
	font-size: 14px;
	display: inline-block;
	text-align: center;
	width: 19%;
	display: block;
	padding: 8px 15 px;
}

.navigation u {
	color: #000000;
}

.container li {
	margin: 10px;
}

.container {
	display: flex;
	flex-direction: row;
}

.choose {
	display: flex;
	flex-direction: row;
}

.choose li {
	margin: 10px;
}

.choose aside {
	width: 30%;
}

.choose main {
	width: 70%;
}


.sidebar h3 {
	text-align: center;
	margin-bottom: 10px;
	margin-top: 20px;
}

.products li{
	margin-left: 20px;
	margin-top: 5px;
}

.products a {
	display: block;
	color: #000000;
}

.line  {
 border-top: 2px dashed #000000;
 height: auto;
 margin-left: 20px;
 margin-right: 20px;
}

.photobest hr {
	margin: 10px;
}

.main-content {
	border: 2px solid;
}

.ggg {
	display: flex;
	flex-flow: row nowrap;
}

.cont {
	width: 99%;
}

.global {
	display: flex;
	flex-flow: row nowrap;
}

.photobike {
	width: 48%;
	padding: 1%;
}

.photobike img {
	border: 2px solid;
}

.pricebike h1 {
	text-align: center;
}

.price {
	width: 48%;
	padding: 1%;
}

.fifedol {
	margin: 20px;
}

.fifedol h2 {
	text-align: center;
}

.colorb h3 {
	font-weight: lighter;
}

.label1 {
	background: #0000ff;
	color: #0000ff;
}

.label2 {
	background: #a9a0a5;
	color: #a9a0a5;
}

.label3 {
	background: #ff54ba;
	color: #ff54ba;
}

.botton {
	margin: 20px;
    color: #ffffff;
    width: 40%;
    height: 40px;
    background: #000000;
}

.specification {
	padding: 10px;
}

.specification h3 {
	font-size: 150%;
	padding: 10px;
}

.configuration {
	padding: 10px;
}

.configuration h3 {
	font-size: 150%;
	padding: 10px;
}

.fon {
	background: #c3c3c3;
}

table {
	width: 100%;
}

.paint {
	display: flex;
	flex-flow: row nowrap;
}

.paint img {
	width: 31%;
	margin-left: 10px;
}

.dostavka {
	border: 1px solid;
	margin: 2px;
}

.pay {
	border: 1px solid;
	margin: 2px;
}

.month {
	border: 1px solid;
	margin: 2px;
}

.footers {
	display: flex;
	flex-flow: row nowrap;
}

.links {
	margin-left: 10px;
	width: 30%;
}

.links h3 {
	margin: 5px;
}

.links a {
	padding: 1px;
	color: #000000;
}

.contacts {
	margin-left: 10px;
	width: 20%;
}

.contacts h3 {
	margin: 5px;
}

.contacts li {
	padding: 5px;
	color: #000000;	
}

.media {
	width: 50%;
}

.media h3 {
	text-align: center;
}

.socialmedia {
	display: flex;
	justify-content: flex-end;
	margin: 20px;
	padding-right: 80px;
}

.twitter {
	width: 15%;
}

.facebook {
	width: 15%;
}

.insta {
	width: 15%;
}

.youtube {
	width: 15%;
}

.theend {
	background: #000000;
}

.theend p {
	margin-left: 5px;
	color: #ffffff;
}

.mobile-btn {
    display: inline-flex;
    width: 38px;
    height: 28px;
    border-top: 3px solid #fff;
    border-bottom: 3px solid #fff;
    align-items: center;
	display: none;
}

.mobile-btn span {
	width: 100%;
	height: 3px;
	background: #fff;
}

@media (max-width: 840px) {
	.navigation li {
		font-size: 17px;
	}
}

@media (max-width: 780px) {
	
	.navigation ul {
		display: none;
		padding: 35px 0 20px!important;
		position: absolute;
		width: 100%;
		left: 0;
		top: 100%;
		background: #000000;
	}
	
	.container {
		display: flex;
		flex-direction: column;
		text-align: center;
	}
	
	.container a {
		background: #000000;
	}
	
	.container u {
		color: #fff;
	}
	
	.navigation {
		padding: 5px 0;
		background: #000000;
		text-align: center;
		position: relative;
	}
	
	.navigation a {
		width: 100%;
	}
	
	.navigation li {
		display: block;
		font-size: larger;
		border-bottom: 1px solid #fff;
	}
	
	.navigation .mobile-btn:hover + ul {
		display: block;
	}
	
	.mobile-btn {
		display: inline-flex;
	}
}

@media (max-width: 680px) {
	.imapage {
		display: flex;
		flex-direction: column;
	}
	
	.searchgeneral {
		text-align: center;
		width: 100%;
		padding-right: 0px;
		padding-bottom: 2px;
	}
	
	.sidebar {
		display: none;
	}
	
	.choose main {
		width: 100%;
	}
	
	.paint {
		margin: 5px;
	}
	
	.paint img {
		margin-left: 8px;
	}
	
	.socialmedia {
	    padding-right: 30px;
	}
	
	.youtube {
	    margin-left: 5px;
	}
	
	.twitter {
		width: 25%;
	}

	.facebook {
		width: 25%;
	}
	
	.insta {
		width: 25%;
	}
	
	.youtube {
		width: 25%;
	}
}

@media (max-width: 480px) {
	.onecolor {
		margin: 5px;
	}
	
	.twocolor {
		margin: 5px;
	}
	
	.threecolor {
		margin: 5px;
	}
	
	.links {
		display: none;
	}
	
	.footers {
		display: flex;
		flex-direction: column;
	}
	
	.media {
		order: -1;	
		width: 100%;
		text-align: center;
	}
	
	.contacts {
		width: 100%;
		text-align: center;
	}
	
	.contacts ul {
		text-decoration: underline;
	}
}

@media (max-width: 430px) {
	.paint img {
	    margin: 2px;
		width: 32.2%;
	}
	
	.botton {
	    width: 70%;
		height: auto;
	}
}